#container {
  margin: 2rem auto;
  max-width: 90%;
  width: 1200px;
}

#header {
  display: flex; 
  height: 110px;
  justify-content: space-between;
}

#header img {
  height: 100px;
  margin-left: 25px;
  width: 100px;
}

#myNav {
  text-align: center;
}

/* don't think this code does anything anymore */
/* #header h1 {
  padding-left: 30px;
} */

/* #header ul {
  display: flex;
} */

#header a {
  list-style-type: none;
  padding-left: none;
}

.topnav ul li {
  list-style-type: none;
}

/* button {
  display: inline-block;
  border-radius: 12px;
  padding: 12px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 25px;
} */

.navButton.fa {
  display: none;
}

.topnav, .topnav ul {
  display: flex;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero {
  grid-column: 1/-1;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#content img {
  border-radius: 50%;
  display: block;
  justify-content: center;
  height: 225px;
  width: 225px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

#content article {
  height: 25px;
  margin-top: 20px;
}

#content p {
  display: flex;
  margin: 35px;
  padding-left: 50px;
  padding-right: 50px;
}

.fa {
  padding: 10px;
  width: 15px;
  height: 15px;
  margin: 5px 5px;
}

#footer {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
}

#slider-frame {
    border: 1px solid #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px #333;
    position: relative;
  }
  
  #slider-prev,
  #slider-next {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    padding: 1em;
   }
   
  #slider-prev {
    left: 0;
    flex-direction: row;
    align-items: center;
  }
  
  #slider-next {
    right: 0;
    flex-direction: row-reverse;
    align-items: center;
  }
  
  #slider-frame {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 18em;
  }
  
  #slider-frame [data-src] {
    display: none;
  }
  
  #slider-caption {
    margin-top: 5px;
    border-radius: 3px;
    padding: 0.2em 0.5em;
  }
  
.collapsible {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: auto 2px;
    padding: 18px auto;
    border: none;
    text-align: center;
    outline: none;
    width: 800px;
}

.content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0 18px;
    padding-top: 30px;
    display: none;
    overflow: hidden;
    width: 750px;
}

/* MODAL - REMOVE AFTER GRADING */
/* .modal {
display: none; 
position: fixed; 
z-index: 1; 
padding-top: 100px; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
} */

/* Modal Content - REMOVE AFTER GRADING */
/* .modal-content {
    border-radius: 40px;
    margin: auto;
    padding: 20px;
    width: 75%;
} */

.topnav {
  overflow: hidden;
  /* background-color: #333; */
}

.topnav a {
  /* display: block; */
  /* color: #f2f2f2; */
  text-align: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navButton {
  display: none;
}

#myNav {
  display: inline;
  justify-content: end;
}

@media only screen and (max-width: 600px) {
  body {
      background-color: rgb(105, 212, 248);
  }

  .collapsible {
    padding: 8px auto;
    width: 80%;
  }
 
  #content article {
    height: 25px;
    margin-top: 20px;
    width: 90%;
  }

  .navButton.fa {
    display: block;
    /* height: 80px;
    width: 90px; */
  }

  .content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0 18px;
    padding-top: 30px;
    display: none;
    overflow: hidden;
    width: 80%;
}

  #container {
    margin: 2rem auto;
    max-width: 90%;
}
.topnav a {
  display: none;
}
#header a {
    list-style-position: unset;
  }

  /* #fa-bars {
    align-content: right;
  } */

/* .active a.icon { */
#fa-bars {  
  display: block;
  position: absolute;
  height: 80px;
  width: 90px;
  border-radius: 2px;
  left: 0;
  cursor: pointer;
  background: #939faa;
}
}

@media screen and (min-width: 600px) {
  /* need to update borrowed names */
.navButton {
  display: block;
    position: absolute;
    /* height: 80px;
    width: 90px; */
    border-radius: 2px;
    top: 10px;
    left: 0;
    text-indent: -9999px;
    cursor: pointer;
} 
  /* a, .accordion .column ul li a {
    text-decoration: none;
    color: #0069aa;
    font-weight: 600; */


}

@media screen and (max-width: 600px) {
.topnav.responsive {position: absolute;}
  .topnav.responsive .icon {
    position: absolute ;
    right: 10px;
    top: 10px; 
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

.navButton {
  font-size: 2em;
}

  #myNav {
    justify-content: center;
  }
}
  @media only screen and (min-width: 768px) {
    .example {background: blue;}
} 

  html {
      width: 90%;
      margin: auto;
  }

  .navButton.fa {
    display: block;
    height: 80px;
    width: 90px;
  }

  .collapsible {
    padding: 2px auto;
    width: 80%;
  }

  .content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0 18px;
    padding-top: 30px;
    display: none;
    overflow: hidden;
    width: 70%;
}

#content article {
  height: 25px;
  margin-top: 20px;
  width: 70%;
}


@media only screen and (max-width: 980px) {
  body {
    background: orange;
  }

  #myNav a {
    display: none;
  }

  .topnav.responsive {position: absolute;}
  .topnav.responsive .icon {
    position: absolute ;
    right: 10px;
    top: 10px; 
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
} 
